package ru.musicapply.api.event;

public enum EventType {

    CREATE_CUSTOMER,
    CREATE_CUSTOMER_SUBSCRIPTION,
    CREATE_PAYMENT_PROFILE,
    UPDATE_USER_ROLE,
    NEW_TRANSACTION_EVENT,
    UPDATE_SUBSCRIPTION_INFO,
    CANCEL_SUBSCRIPTION,
    REVOKE_USER_ROLE,

    CREATE_ARTIST,
    CREATE_ALBUM,
    CREATE_TRACK

}
